# java-new-features-test

./: README.md  build.gradle  settings.gradle
clients/web/: README.md  (+4 more)
database/: build.gradle  flyway-local.conf
database/release_1.0.0/: V1__CREATE_DATABASE.sql
modules/: build.gradle
modules/abstractions/: build.gradle
modules/abstractions/src/main/java/com/haisi/java/testfeatures/abstractions/: CrudModel.java
modules/abstractions/src/main/java/com/haisi/java/testfeatures/abstractions/impl/: CrudModelImpl.java
modules/abstractions/src/test/java/com/haisi/java/testfeatures/abstractions/: CrudModelTest.java
modules/admin-api/src/main/java/com/haisi/java/testfeatures/admin/api/: ProductAdminController.java
modules/admin-api/src/main/java/com/haisi/java/testfeatures/admin/configuration/: AdminSpringConfiguration.java
modules/admin-api/src/test/java/com/haisi/java/testfeatures/admin/api/: CategoryAdminControllerTest.java  ProductAdminControllerTest.java
modules/api-admin/: build.gradle
modules/api-admin/src/main/java/com/haisi/java/testfeatures/admin/api/: CategoryAdminController.java
modules/api-admin/src/test/java/com/haisi/java/testfeatures/admin/api/: CategoryAdminControllerTest.java  ProductAdminControllerTest.java
modules/api-graphql/: build.gradle
modules/api-graphql/src/main/java/com/haisi/java/testfeatures/graphql/configuration/: GraphqlSpringConfiguration.java
modules/api-graphql/src/main/java/com/haisi/java/testfeatures/graphql/controller/: CategoryGraphQL.java  ProductGraphQL.java
modules/api-graphql/src/main/resources/graphql/: category.graphqls  mutation.graphqls  product.graphqls  query.graphqls
modules/api-graphql/src/test/java/com/haisi/java/testfeatures/graphql/controller/: CategoryGraphQLTest.java  ProductGraphQLTest.java
modules/app/: build.gradle
modules/app-web/: build.gradle
modules/app-web/src/main/java/com/haisi/java/testfeatures/app/configuration/: AppSpringConfiguration.java
modules/app-web/src/main/java/com/haisi/java/testfeatures/app/errorhandling/: ServerErrorHandler.java  ValidationErrorHandler.java
modules/app-web/src/main/java/com/haisi/java/testfeatures/appweb/: Application.java  WebApplication.java
modules/app-web/src/main/java/com/haisi/java/testfeatures/appweb/configuration/: AppSpringConfiguration.java
modules/app-web/src/main/java/com/haisi/java/testfeatures/appweb/errorhandling/: ControllerErrorHandler.java
modules/app-web/src/main/resources/: application.yml
modules/app-web/src/test/java/com/haisi/java/testfeatures/app/errorhandling/: ServerErrorHandlerTest.java  ValidationErrorHandlerTest.java
modules/app-web/src/test/java/com/haisi/java/testfeatures/appweb/errorhandling/: ControllerErrorHandlerTest.java
modules/app/src/main/java/com/haisi/java/testfeatures/app/: Application.java
modules/app/src/main/resources/: application.yml
modules/bus-category/: build.gradle
modules/bus-category/src/main/java/com/haisi/java/testfeatures/category/application/: CategoryApplicationFacade.java
modules/bus-category/src/main/java/com/haisi/java/testfeatures/category/dtos/: CategoryCreateDto.java  CategoryFilter.java  CategoryResponseDto.java  CategoryUpdateDto.java
modules/bus-category/src/main/java/com/haisi/java/testfeatures/category/model/: CategoryPageableSearch.java
modules/bus-category/src/test/java/com/haisi/java/testfeatures/category/model/: CategoryPageableSearchTest.java
modules/bus-category/src/test/java/com/haisi/java/testfeatures/category/validations/: ValidateCategoryCreateDto.java  ValidateCategoryUpdateDto.java
modules/bus-product/: build.gradle
modules/bus-product/src/main/java/com/haisi/java/testfeatures/product/configuration/: ProductSpringConfiguration.java
modules/bus-product/src/main/java/com/haisi/java/testfeatures/product/dtos/: ProductCategoryResponseDto.java  ProductResponseDto.java
modules/bus-product/src/main/java/com/haisi/java/testfeatures/product/mapper/: ProductCreateMapperConfiguration.java  ProductUpdateMapperConfiguration.java
modules/bus-product/src/test/java/com/haisi/java/testfeatures/product/mapper/: ProductCreateMapperConfigurationTest.java  ProductMapperUtilsTest.java  ProductUpdateMapperConfigurationTest.java
modules/category/: build.gradle
modules/category/src/main/java/com/haisi/java/testfeatures/category/configuration/: CategorySpringConfiguration.java
modules/data/: build.gradle
modules/data/src/main/java/com/haisi/java/testfeatures/data/configuration/: DataSpringConfiguration.java
modules/data/src/main/java/com/haisi/java/testfeatures/data/entity/: CategoryEntity.java  ProductEntity.java
modules/data/src/main/java/com/haisi/java/testfeatures/data/repository/: ProductRepository.java
modules/data/src/test/java/com/haisi/java/testfeatures/data/repository/: CategoryRepositoryTest.java
modules/data/src/test/java/com/haisi/java/testfeatures/data/tests/: TestBase.java  TestSpringApplication.java
modules/inf-data/: build.gradle
modules/inf-data/src/main/java/com/haisi/java/testfeatures/data/entity/: CategoryEntity.java  ProductEntity.java
modules/inf-data/src/main/java/com/haisi/java/testfeatures/data/metamodel/: CategoryEntity_.java
modules/inf-data/src/main/java/com/haisi/java/testfeatures/data/repository/: CategoryRepository.java
modules/inf-utilities/src/main/java/com/haisi/java/testfeatures/utilities/abstractions/: PageableSearch.java
modules/inf-utilities/src/main/java/com/haisi/java/testfeatures/utilities/configuration/: UtilitiesBeansConfiguration.java
modules/inf-utilities/src/main/java/com/haisi/java/testfeatures/utilities/exceptions/: ImplementationErrorException.java  NotFoundException.java
modules/inf-utilities/src/main/java/com/haisi/java/testfeatures/utilities/mapping/: Mapper.java  MapperConfigurator.java
modules/inf-utilities/src/main/java/com/haisi/java/testfeatures/utilities/qualifiers/: Category.java  Product.java
modules/product/: build.gradle
modules/product/src/main/java/com/haisi/java/testfeatures/product/application/: ProductApplicationFacade.java
modules/utilities/: build.gradle
(+48 files in other folders)
