plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'java'
}

bootJar.enabled = false
jar.enabled = true

group = 'com.haisi.java'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = "$javaVersion"

repositories {
    mavenCentral()
}

dependencies {
    // SPRING
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    // META MODEL
    implementation 'org.hibernate.orm:hibernate-jpamodelgen:6.1.2.Final'

    // PROJECT
    compileOnly project(":modules:inf-utilities")

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
