plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'java'
}

group = 'com.haisi.java'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = "$javaVersion"

repositories {
    mavenCentral()
}

dependencies {
    // SPRING
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-ui:$springDocVersion"
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    // DATABASE
    implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"

    // PROJECT
    implementation project(':modules:inf-utilities')
    implementation project(':modules:inf-data')
    implementation project(':modules:bus-product')
    implementation project(':modules:bus-category')
    implementation project(':modules:api-admin')
    implementation project(':modules:api-graphql')

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

